# movietheater

./: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotnet-core-theater.csproj  dotnet-core-theater.sln
Classes/: DatabaseConncetor.cs  TmdbApi.cs
Controllers/: AccountController.cs  DashboardsController.cs  HomeController.cs  MoviesController.cs  OrderModelsController.cs  ProfileController.cs  QuickAccessHomeController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/DataAnnotations/: IsTrueRequired.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190226095834_first.Designer.cs  20190226095834_first.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: MailManagerExtensions.cs
Migrations/: 20190311082402_InitialCreate.Designer.cs  20190311082402_InitialCreate.cs  20190311114149_second.Designer.cs  20190311114149_second.cs  20190311125427_third.Designer.cs  20190311125427_third.cs  20190311130253_fourth.Designer.cs  20190311130253_fourth.cs  ApplicationDbContextModelSnapshot.cs
Models/: HallModel.cs  MovieModel.cs  MovieTimingModel.cs  OrderModel.cs  ScheduleModel.cs  TheaterModel.cs  TicketModel.cs  UserModel.cs
Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+10 more)
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs  TicketViewModel.cs
Views/: _ViewImports.cshtml
(+67 files in other folders)
